Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages JAX-RS Support
Bundle-SymbolicName: org.openntf.xsp.jaxrs;singleton:=true
Automatic-Module-Name: org.openntf.xsp.el3
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 org.openntf.xsp.jakartaee.commons;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons,
 com.ibm.jscript,
 com.ibm.xsp.extsn;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter;bundle-version="9.0.1",
 jakarta.annotation-api;bundle-version="2.0.0";visibility:=reexport,
 jakarta.ws.rs-api;bundle-version="3.0.0";visibility:=reexport,
 org.openntf.org.jboss.resteasy.core;bundle-version="6.0.0",
 jakarta.xml.bind-api;bundle-version="3.0.0";visibility:=reexport,
 org.hibernate.validator;bundle-version="7.0.1",
 org.openntf.org.jboss.resteasy.jaxb-provider;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.multipart-provider;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.validator-provider;bundle-version="6.0.0",
 org.glassfish.jakarta.json;bundle-version="1.1.5";visibility:=reexport,
 jakarta.json.bind-api;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.org.eclipse.yasson;bundle-version="2.0.0";visibility:=reexport,
 org.openntf.org.jboss.resteasy.json-binding-provider;bundle-version="6.0.0",
 org.openntf.org.jboss.resteasy.json-p-provider;bundle-version="6.0.0",
 jakarta.enterprise.cdi-api;bundle-version="3.0.0",
 org.jboss.weld.api;bundle-version="4.0.0",
 org.jboss.weld.spi;bundle-version="4.0.0"
Import-Package: jakarta.activation;version="2.0.0",
 jakarta.enterprise.inject,
 jakarta.enterprise.inject.spi,
 jakarta.servlet;version="5.0.0",
 jakarta.servlet.annotation;version="5.0.0",
 jakarta.servlet.descriptor;version="5.0.0",
 jakarta.servlet.http;version="5.0.0",
 lotus.domino,
 org.jboss.resteasy.cdi,
 org.jboss.resteasy.spi,
 org.openntf.xsp.cdi.util
Export-Package: org.openntf.xsp.jaxrs
Fragment-Host: org.openntf.xsp.jakartaee
